11 Ἶβῡᾱεβῑὶῥιῑὲίζίῑῑέκὲῑῖ. ·
‘'slimaemfflffiffl‘Wqffaessbfffflffiffltessriusfquaeinferior;1.
ἰ v»12'111‘2s1³›1<³³¹›1't''³150monita:auae‡unsa'22125111her-a22ae124ostra221‘0922221221221maz.. γ
·'a‘m²⁴ffivssmqubfl,apostolusvemafiamoeppaedicat,zquod

v „ 331-,131133 ·· -- »τι
3 ¹ Imquoquecump 1331· at
’31133131311131333111331εςβεῑςηαῖςιιᾱὴᾱο3331330133
-’ὲΗᾱςὲιὲίεεδῡδπεε-Ἠίειοίο] mam& ” ,ζβέβωηιββίὲ
“· fignpmcingcumeifiomsacceperftmeffetpateroffitiumssbv'ffmffl
' βπωζνᾲσνςβεηβκως ph ¹

, umob'tiii‘ebloeiini‘bbffiaillae
5][E'tlquisfqbsecroproprie'tanmmszicniperet

demdstaevawv
. (133εονιᾶείῑετίἶςὲὸβσὼῶαζᾉῑίθῒθῐΜΜΒΜΜΜ·εἶά .-

 

